2017:06:17 14:12:56 create thread 29297 do copy dump(432)
2017:06:17 14:12:56 change ioprio, default:0,0(432)
2017:06:17 14:12:56 open /dev/scp fail(No such file or directory)(432)
2017:06:17 14:12:56 set main_log rotate size: 44521 KB(prio:5/23)(432)
2017:06:17 14:12:56 set crash_log rotate size: 44521 KB(prio:5/23)(432)
2017:06:17 14:12:56 set sys_log rotate size: 26713 KB(prio:3/23)(432)
2017:06:17 14:12:56 set radio_log rotate size: 26713 KB(prio:3/23)(432)
2017:06:17 14:12:56 set events_log rotate size: 8904 KB(prio:1/23)(432)
2017:06:17 14:12:56 set kernel_log rotate size: 44521 KB(prio:5/23)(432)
2017:06:17 14:12:56 set atf_log rotate size: 8904 KB(prio:1/23)(432)
2017:06:17 14:12:56 dump /data/misc/mblog/inter_sd_folder(432)
2017:06:17 14:12:56 dump /data/misc/mblog/mblog_config(432)
2017:06:17 14:12:56 dump /data/misc/mblog/mblog_history(432)
2017:06:17 14:12:56 dump /proc/bootprof(432)
2017:06:17 14:12:56 dump /proc/cmdline(432)
2017:06:17 14:12:56 logd_sock: 19(432)
2017:06:17 14:12:56 init debug(432)
2017:06:17 14:12:56 write thread 29327(432)
2017:06:17 14:12:56 read thread 29326(432)
2017:06:17 14:12:57 dump /system/data/misc/ProjectConfig.mk(432)
2017:06:17 14:12:57 thread 29296 comes(432)
2017:06:17 14:12:57 thread 29296 ends(432)
2017:06:17 14:12:57 dump /proc/last_kmsg(432)
2017:06:17 14:12:57 dump sys property(432)
2017:06:17 14:12:57 copydump over(432)
2017:06:17 14:15:04 recv deep_stop from 6(432)
2017:06:17 14:15:04 thread 32527 handle msg(432)
2017:06:17 14:15:04 thread 32527 comes(432)
2017:06:17 14:15:04 thread 32527 ends(432)
2017:06:17 14:15:04 flush mobilelog buffer before stopped...(432)
2017:06:17 14:15:04 stop logging...(432)
2017:06:17 14:15:04 deinit debug(432)
2017:06:17 14:15:04 mobile_log_d.wr exit!(432)
2017:06:17 14:15:05 mobile_log_d.rd exit!(432)
